:root{
  --dark-green: #006E20;
  --bright-green: #74FE83;
  --subtle-green: #D4E8CF;
  --back-color: #A5D6A7;

  --bright: #FCFDF7;
  --background: #F1F6EB;
  --blue: #BDEBF2;
  --red: #FFDAD4;
  --hovered: rgba(0, 110, 32, 0.08);
  --text-color: #131F0E;
  --dark-blue: #39656B;
  --chart-bg: #FCFDF7;
  --modal-bg: rgba(0, 34, 2, 0.3);
  --error-text:#410001;
  --error-btn: #BA1B1B;
  --error-container: #FFDAD4;
  --loader-color: #4CAF50;
  --time: 3s;
  --size: 3px;
}

*{
  margin: 0;
  padding: 0;
  font-family: "Roboto" , sans-serif;
  font-size: 0.9rem;
  text-decoration: none;
}
body{
  background-color: var(--background);
}
.btn-enabled{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 24px;
  background: #D4E8CF;
  border-radius: 8px;
}

.btn-hovered:hover{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  background: #74FE83;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
  border-radius: 100px;
}

.btn-focused{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  background: #D4E8CF;
  border-radius: 100px;
}
.active {
  background: var(--subtle-green);
  border-radius: 100px;
  width: 232px;
  }
.item-inactive{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 24px 16px 16px;
}

h1{
  font-size: 57px;
  line-height: 64px;
  letter-spacing: -0.25px;
  font-style: normal;
  font-weight: normal;
  font-size: 57px;
  line-height: 64px;
}

h2{
  font-style: normal;
  font-weight: normal;
  font-size: 45px;
  line-height: 52px;
}

h3{
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.1px;
}

h4{
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
}

h5{
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

p{
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
}

/* components end */

.wrapper{
  margin: auto;
  background: var(--background);
  width: 100%;
  height: 100%;
  padding: auto;
}

.logo {
  display: inline-flex;
  width: 100%;
}

.logo .polygon{
  padding-top: 13px;
  margin-right: 12px;
  margin-left: 25px;
}

.logo h3{
  height: 24px;
  left: 48px;
  margin-top: 18px;
}
.sidebar{
  position: absolute;
  width: 256px;
  background-color: var(--background);
  
}

.sidebar-items ul{
  display: inline-block;
  list-style: none;
  margin-top: 60px;
}

.sidebar-items li{
  padding: 16px 24px 16px 16px;
  margin-bottom: 7px;

}

.sidebar-items li:hover{
  background: var(--hovered);
  border-radius: 100px;
}

.sidebar-items li a{
  text-decoration: none;
  color: var(--text-color);
  cursor: pointer;
}

.sidebar-items{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 24px 16px 16px;
}

.icon{
  margin-right: 18px;
}

.icon:active{
  fill: black;
  
}

main{
  margin-left: 348px;
  padding-top: 30px;
}

.forecast-hero{
  width: 744px;
  height: 256px;
  background: #39656B;
  border-radius: 56px;
  margin-top: auto;
  color: white;
  display: inline-flex;
}

.forecast-text{
  padding: 50px 0 439px 50px;
}

p{
  width: 400px;
  margin-top: 20px;
}

#linechart-web{
  width: 100%;
  height:100%; 
  object-fit: contain;
  overflow-x: hidden;
  margin-top: 19px;
}

.tabs{
  margin-top: 23px;
  margin-left: 188px;
  justify-items: center;
}

.tabs a:hover{
  background: var(--bright-green);
  border-radius: 100px;
  transition: all 0.5s ease-in-out;
  color: var(--text-color);
}

.tab-items{
  display: inline-flex; 
}

.tab-items a{
  background: var(--subtle-green);
  border-style: none;
  padding: 10px 24px;
  border-radius: 8px;
  margin-right: 20px;
  text-decoration: none;
  color: var(--text-color);
}

.cases{
  width: inherit;
  height: inherit;
  margin-top: 20px;
  padding: 10px;
}

.chart-bg{
  background-color: var(--chart-bg);
  width: 744px;
  height: 382px;
  border-radius: 12px;
  padding: 10px;
  margin-top: 20px;

}
/*loader*/

.loader {
	overflow: hidden;
  width: 50%;
  height: 100%;
  position: fixed;
  top: 0; left: 0;
  display: flex;
  align-items: center;
  align-content: center; 
}

.loader__element {
	height: var(--size);
	width: 100%;
	background: var(--back-color);

}

.loader__element:before {
	content: '';
	display: block;
	background-color: var(--loader-color);
	height: var(--size);
	width: 0;
  animation: getWidth var(--time) ease-in infinite;
}

@keyframes getWidth {
	100% { width: 100%; }
}
/* calculate */
.calculate-hero{
  display: inline-flex;
  margin-left:20px;
  margin-top: auto;
}

.calculate-text{
  max-width: 359px;
  letter-spacing: 0.5px;
  align-self: stretch;
  margin-right: 100px;
}

.calculate-text p {
  margin-bottom: 24px;
}
.upload-btn{
  padding: 10px 24px 10px 16px;
  justify-content: center;
  background: var(--dark-green);
  border-radius: 100px;
  width: 144px;
  display: flex;
  color: var(--bright);
  border: none;
  cursor: pointer;
}
.upload-icon{
  margin-right: 8px;
  width: 17px;
  height: 17px;
}

.upload-modal {
  display: none;
  position: fixed;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-bg)
}
.banner{
  display: flex;
  padding: 20px 2px 24px 16px;
  width: 816px;
  height: 88px;
  background: var(--error-container);
  border-radius: 28px;
  color: var(--error-text);
  margin-bottom: 20px;
}

.dismiss{
  border: none;
  background: none;
  cursor: pointer;
  color: var(--error-btn);
  margin-left: 90px;
}

#error-message{
  justify-content: space-between;
  margin-left: 50px;
  margin-top: 5px;
  width: 60%;

}

.banner .error-icon{
  margin-left: 10px;
}

.dismiss:hover{
  color: var(--error-text);
}

.modal-content {
  background: linear-gradient(0deg, rgba(0, 110, 32, 0.11), rgba(0, 110, 32, 0.11)), #FCFDF7;
  border-radius: 28px;
  margin: auto;
  padding-top: 30px !important;
  padding-left: 30px !important;
  padding: 10px 24px;
  width: 356px !important;
  height: 296px !important;
  
}

.modal-content p{
  word-break: normal;
  width: 100%;
  margin-top: 6px;

}
.bar-cases,
.line-cases{
  background: var(--bright); 
  padding: 30px; 
  margin-top: 50px; 
  width: 46.5rem;
  border-radius: 4px;
}

.options{
  bottom: 0;
  display: flex;
  justify-content: right;
  object-fit: contain;
  margin-bottom: -70px !important;
}

input[type=submit] {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  border: none;
  background: none;
  bottom: 0;
  display: flex;
  justify-content: right;
  object-fit: contain;
  margin: 70px 10px 10px;
  cursor: pointer;
}

/*noteeee*/

#chooser{
  display: flex;
  justify-content: space-around; /* space on file name */
  margin-top: 20px;
}

#filename-span{
  padding: 1rem 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 9rem;
}

#choose-btn{
  padding: 1rem 1.5rem;
  background-color: var(--subtle-green);
  border-radius: 2rem;
  border: none;
  font-weight: 500;
  cursor: pointer;
}

#choose-btn:hover{
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
  opacity: 92%;
}

.hidden{
  display: none;
}

.modal-content .browse-file{
  justify-items: center;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.cancel{
  border: none;
  background: none;
  margin-left: 60%;
  margin-top: 39.4px;
}

.cancel:hover,
.cancel:focus {
  color: var(--dark-green);
  text-decoration: none;
  cursor: pointer;
}

.upload-btn a{
  text-decoration: none;
  color: inherit;
}

.upload-btn:hover{
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
  opacity: 92%;
}

.upload-btn:focus{
  opacity: 88%;
}

/* overview-stats */
.total-cases-block{
  text-align:center;
  display: inline-flex;
  justify-content: space-around;
  padding-left: 130px;
}

.total-cases,
.new-cases,
.deaths,
.recoveries{
  display: block;
  padding: 10px;
  width: 10rem;
  height: 4.688rem;
  border-radius: 28px;
  text-align: center;
  margin-left: 16px;
}
.total-cases{
  background: var(--bright-green);
}
.total-cases-blocks{
  display: inline-flex; 
  margin-bottom: 30px;
}
.new-cases{
  background: var(--blue);
}

.deaths{
  background: var(--red);
}

.recoveries{
  background: var(--subtle-green);
}
/* desktop */
@media (min-width: 62em){
  .overviewShort{
    display: none;
  }
  
  .calculateShort{
    display: none;
  }

  #people-mob{
    display: none;
  }

  #linechart-mob{
    display: none;
  }

  #linechart-tablet{
    display: none;
  }

  #mobLogo{
    display: none;
  }

}

/* tablet */
@media (min-width: 36em) and (max-width: 62em) {
  .logo h3{
    display: none;
  }

  .sidebar{
    width: 80px;
    height: 100vw;
  }

  .tabs{
    margin: 3% 10% 0 16%;
    justify-items: center;
  }
  
  .sidebar-items li a{
    display: block;
    justify-content: center;
    margin-left: -20px;
    margin-top: 20px;
  }

  .sidebar-items li:hover{
    background: var(--hovered);
    border-radius: 100px;
  }

  main{
    margin-left: 120px;
    margin-top: auto;
  }

  .forecast-text{
    z-index: 1;
    width: 336px;
  }

  #linechart-tablet{   
    object-fit: contain;    
    overflow-x: hidden;
    margin-top: 53px;
    z-index: -1;
  }

  .active {
    width: auto;
  }

  .forecast-hero{
    width: 642px;
    height: 250px;
    background: #39656B;
    border-radius: 56px;
    margin-top: auto;
    color: white;
    display: inline-flex;
  }

  .cases{
    width: 642px;
    height: 250px; 
  }

  .chart-bg{
    width: 642px;
    height: 330px; 
     
  }
  
  .forecast-text{
    padding: 50px 0 439px 50px;
  }

  .forecast-text h1{
    font-size: 45px;
  }

  .forecast-text p{
    font-size: 14px;
  }
  .overview{
    display: none;
  }

  .calculate{
    display: none;
  }

  #people-mob{
    display: none;
  }

  #linechart-web{
    display: none;
  }

  #linechart-mob{
    display: none;
  }

  #mobLogo{
    display: none;
  }

}

/* mobile */
@media (max-width: 36em) {
#overview{
    margin-top: 30px;
    margin-bottom: 60px;
   padding: 20px;
  }
  #calculate{
   
    margin-top: 45px;
    margin-bottom: 60px;
    justify-content: center;
    align-content: center;
    padding-left: 40px;
  }
  #forecast{
    margin-top: 60px;
    margin-bottom: 60px;
   padding: 20px;
  }
  

  .logo {
    align-content: center;
    justify-content: center;
  }
  .overview{
    display: none;
  }
  
  .tabs{
    margin:5%;
    justify-items: center;
  }
  
  main{
    margin-left: 0;
    justify-content: center;
    align-content: center;
  }



  .forecast-hero{
    width: 420px;
    height: 256px;
    background: #39656B;
    border-radius: 56px;
    margin-top: auto;
    color: white;
    display: inline-flex;
   
  }

  .chart-bg{
    width: inherit;
    height: inherit; 
  }

  .forecast-text h1{
    font-size: 36px;
  }

  .forecast-text p{
    margin-top: -7px;
    z-index: 1;
    font-size: 14px;
  }

  .forecast-text{
    z-index: 1;
    width: 340px;
  }
  .gender-chart{
    display:flex;
    width: 285px;
    height: 285px;
  }

  #linechart-mob{   
    object-fit: contain;    
    overflow-x: hidden;
    margin-top: 53px;
    z-index: -1;
  }
  
  .calculate{
    display: none;
  }
  
  .sidebar-items{
    position: fixed;
    bottom: 0;
    width: 100vh;
    height: 60px;
    background-color: var(--background);
    align-items: center;
    margin-top: 30px !important;
    padding: 0 50px 0 50px;
    gap: 3rem;
    flex-direction: row;
  }

  .sidebar-items ul{
    display: inline-flex;
    list-style: none;
  }

  .sidebar-items ul li{
    margin-left: 20%;
    margin-bottom: 45px;
  }
  .sidebar-items li a{
    display: block;
    margin: 10px -20px;
  }
  .sidebar-items li:hover{
    background: var(--hovered);
    border-radius: 0;
  }
  .active{
    border-radius: 0;

  }
  .calculate-hero{
    padding: auto;
  }

  .calculate-text{
    align-content: center;
    justify-content: space-around;
    word-break: break-all;
    width: 100%;
    padding: 5px;
  }

  .active {
    width: 10px;
  }

  h2{
    margin-top: 20px;  
  }

  p{
    word-break: normal;
    width: 100%;
  }

  .calculate-hero{
    display: inline-block;
    margin-top: auto;
  }

  #people-web{
    display: none;
  }

  #people-mob{
    margin-left: -20px !important;
    width: 384px;
    height: 317px;
    top: 16px;
    max-width: 36em;
  }

  #linechart-web{
    display: none;
  }

  #linechart-tablet{
    display: none;
  }
  

  #forecast-calculation{
    padding: 10px;
  }

  #forecast-calculation h4{
    margin-top: 30px;
    line-height: 40px;
  }

  .total-cases-block{
    width: 39px;
    height: 29px;
    margin-left: 13%;
    text-align: center;
    margin-bottom: 60px;
  }
  .total-cases h4,
  .new-cases h4,
  .deaths h4,
  .recoveries h4{
    font-size: 23.5px;
  }

  .banner{
    display: inline-block;
    width: inherit;
    height: 144px;
    background: var(--error-container);
    border-radius: 0;
    color: var(--error-text);
    margin-bottom: 20px;
    padding: 30px;
    margin-left: -10px;
  }
  
  .dismiss{
    margin-left: 300px;
    position: absolute;
  }
  
  #error-message{
    margin-top: -40px !important;
    width: 290px;
    margin-right: 10px;
  }

  error-icon{
    margin-left: 2px;
    width: 33.33px;
    height: 33.33px;
  }

  .dismiss:hover{
    color: var(--error-text);
  }

  #mobLogo{
    background: var(--background);
    position:fixed; 
    top: 0; 
    padding: 5px;
  }

  #desktopLogo{
    display: none;
  }
  
  .bar-cases,
.line-cases{
  background: var(--bright); 
  padding: 10px; 
  margin-top: 50px; 
  width: auto;
  border-radius: 4px;
}
.total-cases-blocks{
  display: flex; 
  margin-bottom: 30px;
}
}